body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f7f2e8;
}

.header {
  background: #2b0f14;
  color: #fff;
  text-align: center;
  padding: 15px;
}

.header span {
  color: gold;
}

.slider {
  background: linear-gradient(to right, #7a1c2f, #b43c4a);
  color: white;
  text-align: center;
  padding: 40px 10px;
  font-size: 22px;
}

.slide {
  display: none;
}

.slide.active {
  display: block;
}

.title {
  text-align: center;
  margin: 20px;
  color: #2b0f14;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  padding: 15px;
}

.card {
  background: #fff;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.price {
  font-size: 18px;
  color: #7a1c2f;
}

.price span {
  text-decoration: line-through;
  font-size: 14px;
  color: gray;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 10px;
  background: #2b0f14;
  color: white;
}